## Lambda演算-作业II

### 实验要求

#### 要求概述

本次实验需要实现lambda interpreter的parser部分，即实现Parser类中的相关方法。Lexer解析出的token序列是抽象语法树的一种遍历结果，我们需要使用parser根据lambda演算的语法规则将token序列还原成一个抽象语法树。

本次实验中，需要使用AST父类的三个子类Abstraction，Application与Identifier来构建抽象语法树，与树一样，通过成员变量的方式组织AST树状结构并需要为AST元素初始化正确的值。

#### 语法规则

以下是lambda表达式的定义

```
1.所有的变量都是 𝜆 项
2.若 𝑀 和 𝑁 是 𝜆 项，那么 (𝑀 𝑁) 也是 𝜆 项
3.若 𝑀 是 𝜆 项而 𝜙 是一个变量，那么 (𝜆𝜙.𝑀) 也是 𝜆 项
```

这是一个递归的定义，通过不断应用规则，我们可以判断一个给定的字符串是否符合lambda表达式的规约，也可以生成一个符合lambda规约的字符串。

#### 作业要求

##### AST的三个子类

```
Abstraction 
	//lambda identifier dot body
	//variable
    Identifier param;
    //expression
    AST body;
    
Application
	//left treenode
    AST lhs;
    //right treenode
    AST rhs;

//单标识符
Indentifier
	//indentifier name
	String name；
	//De Bruijn index
    String value；
```

##### 需要完成的方法

parse方法：返回解析出的抽象语法树的根节点

parseAsTerm方法：尝试匹配一个lambda项，返回AST类型的抽象语法树节点

parseAsApplication方法：尝试匹配一应用，返回AST类型的抽象语法树节点

ParseAsAtom方法：尝试匹配一个原子，返回AST类型的抽象语法树节点

构造三种子类对象的同时需要根据要求进行正确的初始化。在命名中需要遵循De Bruijn index的规范（将在下面进行说明）

### 实验指导

#### 主体方法

三个方法需要完成的匹配任务如下

需要注意的是，以下规则描述了这些方法**尝试匹配**哪些AST节点并返回，term、atom本身并不是AST的节点。规则2中的Application也与本次实验中的Application类型节点不表达同样的含义。

```
Atom ::= LPAREN Term RPAREN| LCID
Application ::= Application Atom| Atom
Term ::= LAMBDA LCID DOT Term | Application
```

规则1：Atom方法尝试匹配一个被括号括起的lambda项，或是单个的合法标识符。

规则2：Application方法用于将一系列并列的 atom 用左结合的方式组织为树状结构。

规则3：希望匹配一个lambda项（term），而一个合法的lambda项为 “LAMBDA LCID DOT Term”  形式的抽象或一个Application（而根据规则2，它可以是单个的Atom或是一系列并列的atom组织成的结构）

可以参考上述描述进行实现，如针对第三条规则，ParseAsTerm方法中需要完成的内容如下：如果该字符串符合 “LAMBDA LCID DOT Term” 的规范，则要构造一个abstraction类型的对象并返回；否则调用ParseAsApplication递归地处理。其它的规则也可以类似地实现。

#### De Bruijn index

De Bruijn index 是一种命名规范，由于lambda演算中名字并不重要，我们希望对Indentifier（抽象中的LCID或作为单独的atom）使用数字0，1，2...进行规范，而不是使用x、y等字母，这一命名与lambda项中的抽象嵌套的深度有关，而并列的term命名并不影响（就像使用x、y时重名也不会影响）

使用0表示同层的变量，1表示高一层的变量，以此类推

以下是它的一个例子

```
(\x.\y.x \f.\g.g)
```

对于 “\x.\y.x”，body中的x对应与最外层的identifier x，即比它高一层，所以使用1表示；对于 “\f.\g.g”，body中的g对应与同层的identifier g，所以使用0表示

```
(\x.\y.1 \f.\g.0)
```

而考虑到通过body中的变量的index，我们已经可以确定它对应的是前面的哪一个identifier，前面的x、y也不再必要了，期望输出的结果如下

```
(\.\.1 \.\.0)
```

可以使用方法参数中的String数组ctx在term方法的递归中进行参数传递记录递归深度，从而实现De Bruijn index。

### 测试

测试通过重写三个AST子类的toString方法，并进行递归地调用实现，因此请勿修改toString部分的代码。